<style lang="scss">
    @import '../assets/wxParse/wxParse.wxss';
    %titleStyle{
        height: 65rpx;
        line-height: 65rpx;
        display: flex;
        justify-content: space-between;
        font-size: 24rpx;
        border-bottom: 1px solid #eee;
    }
    .swiper{
        height: 600rpx;
    }
    .buy_together{
        &_info{
            padding-bottom: 120rpx;
        }
        &_title{
            height: 80rpx;
            line-height: 80rpx;
            padding: 0 20rpx;
            &_price{
                font-size: 36rpx;
                color: #e30212;
            }
            &_endTime{
                float: right;
                font-size: 24rpx;
                text{
                    width: 32rpx;
                    height: 28rpx;
                    line-height: 30rpx;
                    margin-right: 2rpx;
                    border-radius: 6rpx;
                    display: inline-block;
                    text-align: center;
                    // background: #f0f;
                }
            }
        }
        &_share{
            width: 100%;
            height: 130rpx;
            display: flex;
            &_cont{
                flex-grow: 1;
                background: #f9f9f9;
                display: flex;
                align-items: center;
                
                &>view{
                    padding: 0 12rpx 0 20rpx;
                }
                &_name{
                    font-size: 30rpx;
                    line-height: 36rpx;
                    margin-bottom: 12rpx;
                    overflow: hidden;
                    -webkit-line-clamp: 1;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                }
                &_model{
                    font-size: 24rpx;
                    line-height: 36rpx;
                }
            }
            &_btn{
                width: 148rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-shrink: 0;
                text-align: center;
                background: #e2071d;
                color: #fdfffc;
                font-size: 26rpx;
                .iconfont{
                    font-size: 34rpx;
                    margin-bottom: 16rpx;
                }
            }
        }
        &_detail{
            &_title{
                @extend %titleStyle;
                margin: 0 20rpx;
                .more_btn{
                    color: #a7a7a7;
                }
            }
            &_cont{
                
            }
            &_item{
                display: flex;
                height: 118rpx;
                border-bottom: 1px solid #eee;
                margin: 0 20rpx;
                .portrait{
                    width: 90rpx;
                    display: flex;
                    flex-shrink: 0;
                    align-items: center;
                    view{
                        width: 90rpx;
                        height: 90rpx;
                        border-radius: 50%;
                        
                        background: {
                            size: cover;
                        }
                    }
                    
                }
                .name{
                    flex: 1;
                    font-size: 30rpx;
                    display: flex;
                    align-items: center;
                    view{
                        padding-left: 12rpx;
                    }
                }
                .condition{
                    flex: 1;
                    font-size: 24rpx;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text{
                        display: inline-block;
                        width: 30rpx;
                        text-align: center;
                        font-size: 28rpx;
                        color: #e2071d;
                    }
                    .countdown{
                        display: flex;
                        font-size: 24rpx;
                        color: #b9b9b9;
                    }
                }
                
                .btn{
                    flex: 1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    view{
                        width: 80%;
                        background: #e2071d;
                        color: #fff;
                        border-radius: 6rpx;
                        font-size: 28rpx;
                        padding: 16rpx 0;
                        text-align: center;
                    }   
                }
            }
            
        }
        &_btns{
            width: 100%;
            height: 120rpx;
            position: fixed;
            left: 0;bottom: 0;
            display: flex;
            justify-content: flex-end;
            background: #f3f4f8;
            color: #fff;
            font-size: 30rpx;
            .btn_left{
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 20rpx;
                background: #ef1d68;
                text{
                    font-size: 18rpx;
                }
            }
            .btn_right{
                width: 214rpx;
                text-align: center;
                line-height: 120rpx;
                background: #e2071d;
            }
        }
        &_goods_detail{
            padding: 20rpx;
            &_title{
                @extend %titleStyle;
                margin-bottom: 12rpx;
            }
            view{
                max-width: 100%;
            }
        }
    }
    .select_mask{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;left: 0;
        z-index: 102;
        background-color: rgba(0,0,0,.5)
    }
    .select_wrap{
        width: 100%;
        position: fixed;
        left: 0;bottom: 0;
        background-color: #fff;
        border-top: 1px solid #ccc;
        .goods_simple{
            $width: 160rpx;
            overflow: hidden;
            padding: 20rpx 30rpx 14rpx 30rpx;
            border-bottom: 1px solid #ccc;
            &_image{
                
                float: left;
                width: $width;
                height: $width;
                background: {
                    size: cover;
                    position: center;
                }
            }
            &_text{
                margin-left: $width + 12;
            }
            &_name{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                font-size: 38rpx; 
            }
            &_price{
                margin-top: 8rpx;
                font-size: 32rpx;
                color: #fc3e62;
                float: left;
            }
            &_stock{
                font-size: 28rpx;
                float: right;
            }
            
            @at-root{
                .spec_not{
                    height: 100rpx;
                    line-height: 100rpx;
                    padding: 0 30rpx;
                    box-sizing: border-box;
                }
                .num_selected{
                    display: inline-block;
                    margin-left: 36rpx;
                    vertical-align: middle;
                }
                .submit_btn{
                    width:100%;
                    height:100rpx;
                    box-sizing:border-box;
                    font-size:36rpx;
                    background-color:#cf2020;
                    text-align:center;
                    color:#fff;
                    line-height:100rpx;

                }
                .disabled{
                    color: #999;
                }
                .active{
                    background-color: #fc1a44;
                    border-color: #fff;
                    color: #fff;
                }
                .spec_props{
                    &_title{
                        font-size: 32rpx;
                        padding: 12rpx 30rpx;
                    }
                    &_cont{
                        display: flex;
                        padding: 0 60rpx;
                        box-sizing: border-box;
                        flex-wrap: wrap;
                    }
                    &_item{
                        font-size: 28rpx;
                        padding: 10rpx 16rpx;
                        border: 1px solid #ccc;
                        border-radius: 10rpx;
                        margin-right: 10rpx;
                        margin-bottom: 10rpx;
                    }
                }
            }
        }
    }
    
</style>

<template>

    <view wx:if="{{viewBol}}">
        <view class="buy_together_info">
            <import src="../assets/wxParse/wxParse.wxml"></import>
            <!-- 商品图 -->
            <carousel class="swiper" :carouselConfig.sync="carouselConfig"></carousel>

            <view class="buy_together_title">
                <price class="buy_together_title_price" icon="sub">{{titleConfig.price}}</price>
                <view wx:if="{{titleConfig.endTime.time}}" class="buy_together_title_endTime">
                    {{titleConfig.condition}}人成团 · 距离结束还有 : <text>{{titleConfig.endTime.day}}</text>天<text>{{titleConfig.endTime.hour}}</text>时<text>{{titleConfig.endTime.minute}}</text>分<text>{{titleConfig.endTime.second}}</text>秒
                </view>
            </view>
            <!-- 商品名称和规格 -->
            <view class="buy_together_share">
                <view class="buy_together_share_cont">
                    <view>
                        <view class="buy_together_share_cont_name">{{goodsInfoData.name}}</view>
                        <view class="buy_together_share_cont_model">限购{{goodsInfoData.condition}}件</view>
                    </view>
                </view>
                <view class="buy_together_share_btn">
                    <view>
                        <xnricon type="jiantouyou" color="#313131" fontSize="40"></xnricon>
                        分享
                    </view>
                </view>
            </view>
            <!-- 拼团队伍的列表 -->
            <view class="buy_together_detail">
                <view class="buy_together_detail_title">
                    <view>拼团列表</view>
                    <view class="more_btn" @tap="more">查看全部</view>
                </view>
                <view class="buy_together_detail_cont">
                    <repeat for="{{buyTogetherPeoples}}">
                        <view class="buy_together_detail_item" wx:if="{{buyTogetherViewBol || index == 0}}">

                            <view class="portrait" >
                                <view style="background-image: url({{item.portrait}})"></view>
                            </view>

                            <view class="name">
                                <view>{{item.name}}</view>
                            </view>

                            <view class="condition">
                                <view>
                                    <view>还差<text>{{item.condition}}</text>人拼成</view>
                                    <view class="countdown">
                                        剩余
                                        <countdown countdown="{{item.endTime}}" format="{{endTiemStyle}}"></countdown>
                                    </view>
                                </view>
                            </view>

                            <view class="btn" data-pin="{{true}}" @tap="showSelectBox">
                                <view>去拼团</view>
                            </view>
                        </view>
                    </repeat>
                </view>
            </view>

            <!-- 商品详情 -->
            <view class="buy_together_goods_detail">
                <view class="buy_together_goods_detail_title">
                    <view>商品描述</view>
                </view>
                <template is="wxParse" data="{{wxParseData: articleEle.nodes}}"></template>
            </view>           

            <!-- 选择数量型号面板 -->
            <view class="{{mask ? 'select_mask' : ''}}" wx:if="{{selectBox}}" @tap="cancelBox">
                <view class="select_wrap" catchtap='catch'>
                    <view class="goods_simple">
                        <view class="goods_simple_image" style="background-image: url('{{goodsInfoData.thumb}}')"></view>
                        <view class="goods_simple_text">
                            <view class="goods_simple_name">{{goodsInfoData.name}}</view>
                            <view class="goods_simple_price">
                                <price class="buy_together_title_price">{{price}}</price>
                            </view>
                            <view class="goods_simple_stock">库存 : {{goodsInfoData.stock}}</view>
                        </view>
                    </view>

                    <!-- 有具体规格 -->
                    <view class="spec_yes">
                        <repeat for="{{renderSku}}" item="item" index="index">
                            <view class="spec_props">
                                <view class="spec_props_title">
                                    {{item.name}}
                                </view>
                                <view class="spec_props_cont">
                                    <repeat for="{{item.item}}" item="curx" index="inx">
                                        <view 
                                            class="spec_props_item {{curx.status ? '' : 'disabled'}} {{curx.selected ? 'active' : ''}}" 
                                            data-status="{{curx.status}}"
                                            data-index="{{index}}"
                                            data-key="{{inx}}"
                                            data-first="{{item.name}}"
                                            data-last="{{curx.name}}"
                                            @tap="selectAdd"
                                        >
                                            {{curx.name}}
                                        </view>
                                    </repeat>
                                </view>
                            </view>
                        </repeat>
                    </view>

                    <!-- 无具体规格 -->
                    <view class="spec_not">
                        <view class="goods_simple_num">
                            <text>购买数量 : </text> 
                            <view class="num_selected">
                                <counter 
                                    :max.sync="stock" 
                                    min="1" 
                                    :number.sync="count"
                                    @changenumber.user="changeNumber"
                                ></counter>
                            </view> 
                        </view>
                    </view>

                    <!-- 确认购买 -->
                    <view class="submit_btn" @tap="shoppingBtn">{{btnText}}</view>

                </view>
            </view>

            <!-- 弹框 -->
            <toast />
        </view>
        <!-- 底部购买按钮 -->
        <view class="buy_together_btns">
            <view class="btn_left" @tap="showSelectBox" data-pin="{{false}}">
                <view>
                    <view><text>￥</text>{{onlyPayPrice}}</view>
                    <view>单独购买</view>
                </view>
                
            </view>
            <view class="btn_right" @tap="showSelectBox" data-pin="{{true}}">发起拼团</view>
        </view>
    </view>

</template>

<script>

    import wepy from 'wepy'
    import Carousel from '../components/swiper/Carousel'
    import getExtJson from '../assets/getExtJson'
    import timeEndRest from '../assets/timeEndRest'
    import retainedDecimalMoney from '../assets/retainedDecimalMoney'
    import Toast from 'wepy-com-toast'
    import Counter from '../components/counter'
    import wxParse from '../assets/wxParse/wxParse'
    import TransformSku from '../assets/transformSku' // 处理商品数据sku的构造函数 传参后台过去的数据 实例中的 contrast 方法可以对比应规格的库存是否还有 传参（firstname"props的名称 例如：款式", lastname"props的具体规格"） （props 从后台获取的数据中查看 或 使用实例中的 $renderSku 属性查看）
    import xnricon from 'xnr-icon'

    export default class BuyTogetherInfo extends wepy.page{
        config = {
            usingComponents: {
                'price': '../packages/@minui/wxc-price/dist/index',
                'countdown': '../packages/@minui/wxc-countdown/dist/index',
            }
        }
        components = {
            carousel: Carousel,
            toast: Toast,
            counter: Counter,
            xnricon: xnricon
        }
        data = {
            viewBol: false,
            carouselConfig: {
                imgUrls: [],
                dotsColor: '#d9524f',
                dotsActiveColor: '#fff'
            },
            titleConfig: {
                price: '',
                condition: '',
                endTime: ''
            },
            countDown: null,
            buyTogetherPeoples: [
                {
                    portrait: 'https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eoLMicYbmZgS9FHfwYAMblRVwJezZ6skbgaIckkZKml7xsRYFq77gFXstwkPzb9BupOT0ftRFqDhNg/0',
                    name: '张三',
                    condition: '1',
                    endTime: '10000'
                },
                {
                    portrait: 'https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eoLMicYbmZgS9FHfwYAMblRVwJezZ6skbgaIckkZKml7xsRYFq77gFXstwkPzb9BupOT0ftRFqDhNg/0',
                    name: '李四',
                    condition: '2',
                    endTime: '8000'
                }
            ],
            buyTogetherViewBol: false,
            endTiemStyle: 'hh:mm:ss',
            selectBox: false,
            mask: true,
            onlyPayPrice: '0',
            btnText: '立即购买',
            goodsInfoData: [],
            price: '',
            pin: false,
            currentSpec: {},
            allSpec: {},
            mySku: {},
            activitySku: {},
            historySku: {},
            renderSku: [],
            selectedStatus:{},
            skuCode: '',
            astrict: 0,
            stock: 9,
            count: 1,
            selfPrice: '',
            selfProps: ''
        }
        methods = {
            more(e){
                this.buyTogetherViewBol = !this.buyTogetherViewBol
            },
            showSelectBox(e){
                if(e.currentTarget.dataset.pin){
                    this.pin = true
                    this.mySku = this.activitySku
                    this.renderSku = this.activitySku.$renderSku
                }else {
                    this.pin = false
                    this.mySku = this.historySku
                    this.renderSku = this.historySku.$renderSku
                }
                this.selectBox = true
                this.$apply()
            },
            changeNumber(e){
                console.log(e.number)
                this.count = e.number
                console.log('sss', this.count)
            },
            cancelBox(e){
                this.selectBox = false
            },
            catch(){},
            selectAdd(e){
                if(e.currentTarget.dataset.status){
                    let index = e.currentTarget.dataset.index
                    let key = e.currentTarget.dataset.key
                    let first = e.currentTarget.dataset.first
                    let last = e.currentTarget.dataset.last
                    // 处理选中高亮 index表示行数索引 （每一个类型算一个行） key 表示每一个的索引
                    this.renderSku[index].item[key].selected = true
                    // 处理点击不同的按钮时取消原来的高亮
                    let pin = this.pin ? 'ok' : 'no'
                    // pin 代表是单独购买还是拼团购买 this.pin 为true时 是拼团购买 false时表示单独购买
                    this.selectedStatus[pin] = this.selectedStatus[pin] || []
                    if(this.selectedStatus[pin][index]){
                        let oldIndex = this.selectedStatus[pin][index].index
                        let oldKey = this.selectedStatus[pin][index].key
                        if(oldKey !== key){
                            this.renderSku[oldIndex].item[oldKey].selected = false
                            this.selectedStatus[pin][index] = {
                                index: index,
                                key: key,
                                model: last
                            }
                        }
                        
                    }else {
                        this.selectedStatus[pin][index] = {
                            index: index,
                            key: key,
                            model: last
                        }
                    }
                    
                    // 更新sku 
                    this.renderSku = this.mySku.contrast(first, last)
                    // 获取skucode
                    let model = this.selectedStatus[pin].map( item => item.model)
                    this.skuCode = this.mySku.getSkuCode(...model)

                    // 获取props
                    if(this.skuCode){
                        this.selfProps = model.join(' ')
                    }
                    
                    // 获得库存
                    this.stock = this.mySku.getStock(...model)
                    this.count = this.count > this.stock ? this.stock : this.count

                    // 获取价格 
                    this.selfPrice = this.mySku.getPrice(...model)
                    if(this.selfPrice){
                        this.price = retainedDecimalMoney( this.selfPrice * this.count ).substr(1)
                    }

                    this.$apply()
                }
            },
            shoppingBtn(e){
                
                if(this.goodsInfoData.props){
                    if(!this.skuCode){
                        this.$invoke('toast', 'show', {
                            title: '请选择规格',
                            imgClassName: 'iconfont icon-shibaibiaoqing',
                            fontSize: 186
                        })
                        return
                    }
                }
                let data = {
                    goods_id: this.goodsInfoData.id,
                    goods_name: this.goodsInfoData.name,
                    skucode: this.skuCode,
                    props: this.selfProps, 
                    price: this.selfPrice || this.goodsInfoData.price,
                    quantity: this.count,
                    stock: this.stock,
                    thumb: `${this.goodsInfoData.thumb}`,
                    allPrice: this.price
                }
                wepy.setStorageSync('payGoods', [data])
                if(this.pin){
                    wepy.navigateTo({
                        url: `payment?pin=true&id=${this.activeId}&cluster=2&parent=0`
                    })
                }else {
                    wepy.navigateTo({
                        url: 'payment?pin=false'
                    })
                }
                this.selectBox = false
            }
        }
        watch = {
            count(newVal){
                if(this.selfPrice){
                    this.price = retainedDecimalMoney( this.selfPrice * this.count ).substr(1)
                }
            }
        }
        getGoodsData(){
            wepy.request({
                url: `${this.api_host}/restapi/wechat-pinkshops/${this.id}`,
                data: {
                    config_id: this.config_id
                },
                success: res => {
                    
                    // 拼团的商品详情数据
                    let activityData = res.data.data.items_activity
                    let activeData = res.data.data.active
                    let historyData = res.data.data.items_history

                    // 轮播图
                    if(activityData.imgs){
                        this.carouselConfig.imgUrls = activityData.imgs.map( item => {
                            return `${this.img_host}${item}`
                        })
                        this.$apply()
                    }else if(activityData.thumb){
                        this.carouselConfig.imgUrls.push(`${this.img_host}${activityData.thumb}`)
                    }

                    // 单独购买价格
                    this.onlyPayPrice = historyData.price
                    
                    // 商品信息
                    this.goodsInfoData = activityData
                    // 添加限购数量
                    this.goodsInfoData.condition = activeData.astrict
                    this.goodsInfoData.thumb = `${this.img_host}${this.goodsInfoData.thumb}`
                    this.price = retainedDecimalMoney(this.goodsInfoData.price).substr(1)
                    this.astrict = res.data.data.active.astrict

                    // sku 获取
                    this.activitySku = new TransformSku(activityData)
                    this.historySku = new TransformSku(historyData)

                    // 富文本解析
                    let info = activityData.detail.replace(/<img( alt="[\s|a-z|A-Z|0-9|\u4e00-\u9fa5]*")? src="\//g, `<img src="${this.img_host}/`)
                    wxParse.wxParse('articleEle', 'html', info, this)
                    
                    // 商品价格、名称和倒计时
                    this.titleConfig.price = activeData.pinkshop_price
                    this.titleConfig.condition = activeData.pinkshop_num 
                    activeData.pinkshop_stop = activeData.pinkshop_stop.replace(/-/g, '/')
                    let endTime = Date.parse(new Date(activeData.pinkshop_stop)) / 1000
                    this.countDown = setInterval(() => {
                        this.titleConfig.endTime = timeEndRest(endTime)
                        this.$apply()
                    }, 1000);

                    this.$apply()
                    // 元素显示
                    this.viewBol = true
                    // 活动id
                    this.activeId = res.data.data.active.id
                    wepy.hideLoading()
                }
            })
        }
        onLoad(options){
            this.id = options.id
            getExtJson.call(this)
            wepy.showLoading({
                title: '加载中...'
            })
            this.getGoodsData()

        }
    }

</script>