
<style lang="scss">
    $bgHeight: 700rpx;
    @keyframes bgMove {
        @for $i from 0 through 10{
            #{$i * 10}%{
                background: {
                    position: 0 (-($bgHeight - 200) * ($i / 10));
                }
            }
        }
    }
    %bgMove{
        animation: bgMove 8s linear infinite alternate;
    }
    .user{
        &_wrap{
            width: 100%;
            height: 200rpx;
            position: absolute;
            left: 0;top: 0;
            background: {
                size: 100% $bgHeight;   
                repeat: no-repeat;
            }
            filter: blur(6rpx);
            @extend %bgMove;
        }
    }

    .member_list{
        display: flex;
        flex-wrap: wrap;
        margin-top: 200rpx;
        &_item{
            width: 100%;
            &.item_long{
                $height: 100rpx;
                height: $height;
                line-height: $height;
                padding: 10rpx 30rpx;
                font-size: 30rpx;
                border-top: 1px solid #eee;
                &:last-child{
                    /*border-top: 1px solid #eee;*/
                }
                text{
                    font-size: 40rpx;
                    vertical-align: middle;
                    margin-right: 16rpx;
                    color: #777;
                }
                .jiantou{
                    float: right;
                    font-size: 40rpx;
                }
            }
            &.item_small{
                width: 20%;
                flex-shrink: 0;
                font-size: 24rpx;
                text-align: center;
                padding: 20rpx 0;
                position: relative;
                text{
                    display: block;
                    font-size: 48rpx;
                    color: #999;
                }
                .jiantou{
                    display: none;
                }
                .member_list_item_name{
                    width: 100%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    display: block;
                }
            }
        }
        &_img{
            $imgSize: 120rpx;
            width: $imgSize;
            height: $imgSize;
            display: inline-block;
            border-radius: 50%;
            margin-top: -$imgSize + 24;
            margin-bottom: 14rpx;
            margin-left: auto;
            margin-right: auto;
            background:{
                position: center;
                size: cover;
                repeat: no-repeat;
            } 
        }   
    }

    .list-line{
        width: 100%;
        height: 34rpx;
        background: #efefef;
    }
</style>

<template>

    <view class="member_wrap">
        
        <view class="user_wrap" style="background-image: url({{memberList[2].imgUrl}})"></view>
        <view class="member_list">


            <repeat for="{{memberList}}">
                <view class="member_list_item {{index < 5 ? 'item_small' : 'item_long'}}" @tap="goTo" data-url="{{item.path}}" data-method="{{item.method}}">

                    <xnricon :type="item.iconName" color="#313131" fontSize="50"></xnricon>

                    <text class="member_list_img" style="background-image: url({{item.imgUrl}})" wx:if="{{item.imgUrl}}"></text>
                    <i class="member_list_item_name">{{item.name}}</i>
                    <text class="jiantou iconfont {{index >= 5 ? 'icon-jiantouyou' : ''}}"></text>
                </view>
            </repeat>

        </view>

    </view>

</template>

<script>

    import wepy from 'wepy'
    import xnricon from 'xnr-icon'
    export default class Member extends wepy.page {
        config = {
            navigationBarTitleText: '个人中心'
        }
        data = {
            userInfo: null,
            memberList: [
                {
                    name: '待付款',
                    iconName: 'daifukuan',
                    path: 'memberInfo?index=0',
                    method: 'daifukuai'
                },
                {
                    name: '待发货',
                    iconName: 'daishouhuo',
                    path: 'memberInfo?index=1',
                    method: 'daifahuo'
                },
                {
                    name: '',
                    iconName: '',
                    imgUrl: '',
                    path: ''
                },
                {
                    name: '待收货',
                    iconName: 'daishouhuo',
                    path: 'memberInfo?index=2',
                    method: 'openAddress'
                },
                {
                    name: '全部订单',
                    iconName: 'icon-test',
                    path: 'memberInfo?index=4',
                    method: 'openAddress'
                },
                {
                    name: '购物车',
                    iconName: 'cart',
                    path: 'library',
                    method: 'openAddress' //方法需要定义在events
                },
                {
                    name: '收藏',
                    iconName: 'star',
                    path: 'collection',
                    method: 'openAddress' //方法需要定义在events
                },
                {
                    name: '收货地址',
                    iconName: 'dizhi',
                    path: '',
                    method: 'openAddress' //方法需要定义在events
                },
                {
                    name: '优惠券',
                    iconName: 'xinxi',
                    path: 'couponInfo?id=1',
                    method: 'youhui',
                    method: 'openAddress'
                },
                {
                    name: '拼团',
                    iconName: 'pintuan',
                    path: 'discount?type=1',
                    method: 'pinduan',
                    method: 'openAddress'
                },
                {
                    name: '我的拼团',
                    iconName: 'gengduopintuan',
                    path: 'buyTogetherInfo?id=1',
                    method: 'pintuan',
                    method: 'openAddress'
                },
                {
                    name: '秒杀',
                    iconName: 'tixing',
                    path: 'seckillInfo?id=1',
                    method: 'miaosha',
                    method: 'openAddress'
                },
                {
                    name: '我的秒杀',
                    iconName: 'tixing',
                    path: 'seckillInfo?id=1',
                    method: 'wode',
                    method: 'openAddress'
                }
            ]
        }
        components = {
            xnricon: xnricon,
        }
        methods = {
            goTo(e){
                const url = e.currentTarget.dataset.url
                const method = e.currentTarget.dataset.method
                if(url){
                    wepy.navigateTo({
                        url: url
                    })
                }else if(method){
                    this[method]()
                }
                
            }
        }
        onShow(){
            this.userInfo = this.$parent.globalData.userInfo
            if(!this.userInfo) return
            this.memberList[2].name = this.$parent.globalData.userInfo.nickName
            this.memberList[2].imgUrl = this.$parent.globalData.userInfo.avatarUrl
            this.$apply()
        }
        openAddress(){
            wepy.chooseAddress({
                success: (res) => {
                    this.address = res
                    wepy.setStorageSync('normalAddress', res)
                    this.$apply()
                }
            })
        }
        onLoad(){
            
            this.$parent.getUserInfo((userInfo) => {
                if (userInfo) {
                    this.userInfo = userInfo
                    this.memberList[2].name = userInfo.nickName
                    this.memberList[2].imgUrl = userInfo.avatarUrl
                }
                this.$apply()
            })
        }
    }
</script>


