<style lang="scss">
    .category{
        &_items_title{
            height: 70rpx;
            line-height: 70rpx;
            font-size: 32.5rpx;
            overflow: hidden;
            text-align: center;
        }
    }
    .tav_nav{
        width: 100%;
        position: fixed;
        left: 0; top: 0;
        background: #fff;
        z-index: 9;
    }
    .tab_view{
        padding: 0 20rpx;
        margin-top: 70rpx;
        &_items{
            height: 230rpx;
            padding: 30rpx 0 10rpx;
            position: relative;
        }
        &_img{
            width: 185rpx;
            height: 100%;
            background: {
                size: auto 100%;
                repeat: no-repeat;
                position: center center;
            }
            float: left;
            image{
                width: 185rpx;
                height: 100%;
                background: #fff;
            }
        }
        &_context{
            height: 200rpx;
            margin-left: 210rpx;
            position: relative;
        }
        &_title{
            font-size: 30rpx;
            overflow: hidden;
            -webkit-line-clamp: 2;
            white-space: normal;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            box-sizing: border-box;
            color: #262626;
        }
        &_price{
            width: 100%;
            font-size: 26rpx;
            color: #c20000;;
            line-height: 48rpx;
            position: absolute;
            bottom: 0; left: 0;
            font-size: 36rpx;
            text{
                font-size: 24rpx;
            }
        }
    }
    .xian{
        width: 70%;
        border-bottom: 1px dashed #e3e3e3;
        position: absolute;
        bottom: 0;
        right: 0;
    }
</style>

<template>

    <view>
        <view class="tav_nav">
            <scroll-tab
                    :labelData.sync="labelData"
                    :animate.sync="animate"
                    :defaultIndex.sync="defaultIndex"
                    @tabchange.user="tabChange"
            ></scroll-tab>
        </view>

        <view class="tab_view">
            <repeat for="{{showContentData}}">
                <view class="tab_view_items" data-id="{{item.id}}" @tap="goTo">
                    <view class="tab_view_img">
                        <image src="{{item.thumb}}" mode="scleToFill"></image>
                    </view>
                    <view class="tab_view_context">
                        <view class="tab_view_title">
                            {{item.name}}
                        </view>
                        <view class="tab_view_price">
                            <text></text>{{item.price}}
                        </view>
                    </view>
                    <view class="xian"></view>
                </view>
            </repeat>
        </view>
    </view>

</template>

<script>

    import wepy from 'wepy'
    import getExtJson from '../assets/getExtJson'
    import ScrollTab from '../components/ScrollTab'
    import retainedDecimalMoney from '../assets/retainedDecimalMoney'

    export default class CategoryInfoTopScroll extends wepy.page {
        config = {

        }
        components = {
            'scroll-tab': ScrollTab
        }
        data = {
            defaultIndex: 0,
            animate: true,
            labelData: [],
            showContentData: [],
            viewId: '',
            page: 1,
            maxPage: 1
        }
        methods = {
            tabChange(e){
                wepy.showLoading({
                    title: '读取中...'
                })
                this.showContentData.length = 0
                this.page = 1
                this.getContentGoodsData(this.labelData[e.index].id)
            },
            goTo(e){
                const id = e.currentTarget.dataset.id
                wepy.navigateTo({
                    url: `shopDetails?id=${id}`
                })
            }
        }
        getContentGoodsData(id){
            this.viewId = id
            let data
            if(id){
                data = {
                    config_id: this.config_id,
                    page: this.page,
                    per_page: 10,
                    category_id: id
                }
            }else{
                data = {
                    config_id: this.config_id,
                    page: this.page,
                    per_page: 10
                }
            }
            wepy.request({
                url: `${this.api_host}/restapi/goods`,
                data: data,
                success: res => {
                    this.maxPage = res.data.data._meta.pageCount
                    let showContentData = res.data.data.items.filter( item => {
                        item.thumb = item.thumb.indexOf('http') > -1 ? item.thumb : `${this.img_host}${item.thumb}`
                        item.price = retainedDecimalMoney(item.price)
                        return item
                    })
                    this.showContentData.push(...showContentData)
                    this.$apply()
                    wepy.hideLoading()
                }
            })
        }
        getCategoryTitle(){
            wepy.request({
                url: `${this.api_host}/restapi/goods-category`,
                data: {
                    config_id: this.config_id,
                    type: 0
                },
                success: res => {
                    if(res.data.success){
                        res.data.data.items.forEach( item => {
                            if(item.level == 1){
                                this.labelData.push({
                                    title: item.name,
                                    id: item.id
                                })
                            }
                        })
                        this.labelData.unshift({
                            title: '全部',
                            id: ''
                        })
                        for (let i = 0, I = this.labelData.length; i < I; i++) {
                            if(this.labelData[i].id == this.viewId){
                                this.defaultIndex = i
                                this.$apply()
                                break
                            }
                        }
                        this.$apply()
                    }

                }
            })
        }
        onReachBottom(){
            this.page++
            if(this.page > this.maxPage) return
            this.page = this.page >= this.maxPage ? this.maxPage : this.page
            this.getContentGoodsData(this.viewId)
        }
        onLoad(options){
            getExtJson.call(this)
            this.viewId = options.id
            wepy.showLoading({
                title: '读取中...'
            })
            this.getCategoryTitle()
        }
    }
</script>


