
<style lang="scss">
    .title{
        text-align: center;
    }
    .coupon{
        $c_height: 184rpx;
        &_wrap{
            display: flex;
            justify-content: space-between;
        }
        &_scroll{
            padding: 14rpx 30rpx;
            box-sizing: border-box;
            width: 100%;
            overflow: hidden;
        }
        &_item{
            display: flex;
            flex-shrink: 0;
            position: relative;
            box-sizing: border-box;
        }

        &_active{
            font-weight: bolder;
            font-size: 48rpx;
            color: #fc3e62;
            margin: 12rpx;
            position: absolute;
            right: 0;top: 0;
        }
    }

    .show1{
        width: 100%;
        height: 150rpx;
        background: #ff0844;
        border-radius: 12rpx;
        overflow: hidden;
        .main{
            flex-grow: 1;
            display: flex;
        }
        .coupon_price{
            width: 210rpx;
            height: 72rpx;
            line-height: 72rpx;
            color: #fff;
            margin-top: 40rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            .icon{
                font-size: 34rpx;
                text{
                    vertical-align: -20rpx;
                    display: inline-block;
                }
                
            }
            .number{
                font-size: 72rpx;
                font-weight: 600;
            }
        }
        .coupon_switch{
            flex-grow: 1;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            view{
                width: 100%;
                font-size: 20rpx;
                color: #ffe5dd;
            }
            text{
                height: 44rpx;
                line-height: 44rpx;
                padding: 0 24rpx;
                background: #ffe5dd;
                border-radius: 8rpx;
                display: inline-block;
                font-size: 34rpx;
                color: #ff0844;
                margin-bottom: 10rpx;
            }
            
        }
        .coupon_btn{
            width: 135rpx;
            background: #ffe5dd;
            display: flex;
            justify-content: center;
            align-items: center;
            view{
                width: 68rpx;
                line-height: 1.4;
                font-size: 34rpx;
                color: #ff0844;
            }
        }
    }
    .show2{
        width: 345rpx;
        height: 150rpx;
        background: #ff0844;
        border-radius: 12rpx;
        overflow: hidden;
        .main{
            flex-grow: 1;
            text-align: center;
        }
        .coupon_price{
            width: 210rpx;
            height: 72rpx;
            line-height: 72rpx;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 12rpx;
            .icon{
                font-size: 34rpx;
                text{
                    vertical-align: -20rpx;
                    display: inline-block;
                }
                
            }
            .number{
                font-size: 72rpx;
                font-weight: 600;
            }
        }
        .coupon_switch{
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            text{
                height: 44rpx;
                line-height: 44rpx;
                background: #ffe5dd;
                border-radius: 22rpx;
                padding: 0 12rpx;
                display: inline-block;
                font-size: 24rpx;
                color: #ff0844;
            }
            
        }
        .coupon_btn{
            width: 123rpx;
            background: #ffe5dd;
            display: flex;
            justify-content: center;
            align-items: center;
            view{
                width: 68rpx;
                line-height: 1.4;
                font-size: 34rpx;
                color: #ff0844;
            }
        }
    }
    .show3{
        width: 223rpx;
        height: 150rpx;
        background: #ff0844;
        border-radius: 12rpx;
        overflow: hidden;
        margin-right: 12rpx;
        &:last-child{
            margin-right: 0;
        }
        .main{
            flex-grow: 1;
            text-align: center;
        }
        .coupon_price{
            height: 72rpx;
            line-height: 72rpx;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 12rpx;
            .icon{
                font-size: 34rpx;
                text{
                    vertical-align: -20rpx;
                    display: inline-block;
                }
                
            }
            .number{
                font-size: 72rpx;
                font-weight: 600;
            }
        }
        .coupon_switch{
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            text{
                height: 44rpx;
                line-height: 44rpx;
                color: #ffe5dd;
                border-radius: 22rpx;
                padding: 0 12rpx;
                display: inline-block;
                font-size: 24rpx;
            }
            
        }
        .coupon_btn{
            width: 48rpx;
            flex-shrink: 0;
            background: #ffe5dd;
            display: flex;
            justify-content: center;
            align-items: center;
            view{
                width: 68rpx;
                text-align: center;
                line-height: 1;
                font-size: 28rpx;
                color: #ff0844;
            }
        }
    }
    .coupon_price{
        text-shadow: 8rpx 6px 10rpx #e10238;
    }

</style>

<template>

    <view class="wrap">
        <!-- <view class="title" wx:if="{{couponConfig.title}}">
            {{couponConfig.title}}
        </view> -->
        <scroll-view class="coupon_scroll" scroll-x="true">
            <view class="coupon_wrap">
                <repeat for="{{couponConfig.data}}">
                    <view class="coupon_item {{coupon_style}}" @tap="couponSelected" id="{{index}}">
                        
                        <view class="main">
                            <view class="coupon_price">
                                <view class="icon"><text>¥</text></view>
                                <view class="number">{{item.money}}</view>
                            </view>

                            <view class="coupon_switch">
                                <view>
                                    <text>满{{item.terms}}元可用</text>
                                    <view wx:if="{{coupon_style == 'show1'}}">有效期: 即日-{{item.expireTime}}</view>
                                </view>
                            </view>
                        </view>

                        <view 
                            class="coupon_btn" 
                            data-index="{{index}}"  
                            data-id="{{item.id}}"
                            data-method="{{item.method}}"
                            data-isget="{{item.isGet}}"
                            @tap="getCoupon"
                        >
                            <view>
                                {{item.isGet == 0 ? '立即领取' : '已经领取'}}
                            </view>
                        </view>

                    </view>
                </repeat>
            </view>
        </scroll-view>
    </view>

</template>

<script>

    import wepy from 'wepy'

    export default class Coupon extends wepy.component {
        props = {
            couponConfig: {
                type: Array,
                coerce: res => res
            }
        }
        data = {
            couponActives: [],
            selectedOnOff: false,
            oldId: '',
            width: 0,
            coupon_style: 'show1'
        }
        methods = {
            couponSelected(e){
                if(this.couponConfig.obtainBtn) return
                let id = +e.currentTarget.id
                if(this.oldId === id){
                    this.selectedOnOff = !this.selectedOnOff
                }else{
                    this.selectedOnOff = true
                }
                this.oldId = id
                for(let i in this.couponConfig.data){
                    this.couponActives[i] = false
                    if(i == id) this.couponActives[i] = this.selectedOnOff
                }
                this.selectedOnOff ? this.$emit('selected', this.couponConfig.data[id]) : this.$emit('selected', '')
            },
            getCoupon(e){
                const index = e.currentTarget.dataset.index
                const method = e.currentTarget.dataset.method
                const id = e.currentTarget.dataset.id
                if(e.currentTarget.dataset.isget > 0) return
                this.$emit( method, index, id)

            }
        }
        watch = {
            couponConfig(newVal){
                console.log(newVal)
                this.coupon_style = newVal.data.length > 3 ? 'show3' : newVal.data.length == 2 ? 'show2' : 'show1'
                this.$apply()
            }
        }
        onLoad(){
            
        }
    }
</script>


