
<style lang="scss">

    .goods{
        &_title{
            font-size: 32rpx;
            margin: 20rpx 0;
            text-align: left;
            line-height: 40rpx;
            border-left: 4rpx solid #333333;
            color: #333333;
            text-indent: 20rpx;
        }
        &_part{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .long{
                width: 100%;
                flex-shrink: 0;
            }
            .small{
                width: 49%;
            }
        }
    }
</style>

<template>
    <view class="goods_list">
        <view class="goods_title">
            <slot name="title"></slot>
        </view>
        <view class="goods_part" wx:if="{{goodsListConfig.style == 3}}">
            <repeat for="{{goodsListConfig.listData}}">
                <three-partlist :partConfig.sync="item"></three-partlist>
            </repeat>
        </view>

        <view class="goods_part" wx:if="{{goodsListConfig.style == 2}}">
            <repeat for="{{goodsListConfig.listData}}">
                <part :partConfig.sync="item"></part>
            </repeat>
        </view>

        <view class="single_part" wx:if="{{goodsListConfig.style == 1}}">
            <repeat for="{{goodsListConfig.listData}}">
                <three-part :partConfig.sync="item"></three-part>
            </repeat>
        </view>

    </view>
</template>

<script>

    import wepy from 'wepy'
    import Part from '../components/Part'
    import ThreePart from '../components/ThreePart'
    import ThreePartlist from '../components/ThreePartlist'
    import getExtJson from '../assets/getExtJson'

    export default class GoodsList extends wepy.component {
        data = {
            partConfig: null,
        }
        props = {
            goodsListConfig: {}
        }
        watch = {
            partConfig(q){
            },
            goodsListConfig(newVal){
            }
        }
        components = {
            part: Part,
            'three-part': ThreePart,
            'three-partlist': ThreePartlist
        }
        onLoad(){

        }

    }
</script>
