
<style lang="scss">
    %price{
        padding-right: 12rpx;
        text:nth-of-type(1){
            font-size: 0.7em;
        }
    }
    %clip{
        font-size: 30rpx;
        overflow: hidden;
        -webkit-line-clamp: 2;
        white-space: normal;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        box-sizing: border-box;
        margin-top: 16rpx;
    }
    .part{
        $c_padding: 10rpx;
        $width: 160rpx;
        &_wrap{
            background-color: #fff;
        }
        &_long{
            position: relative;
            margin-bottom: 12rpx;
            box-sizing: border-box;
            padding: $c_padding;
            &:after{
                content: '';
                display: block;
                clear: both;
            }
            &_img{
                width: $width;
                height: $width;
                background: {
                    size: cover;
                    position: center;
                }
                float: left;
            }
            &_text_wrap{
                font-size: 32rpx;
                margin-left: $width + $c_padding + 14;
            }
            &_text_top{
                @extend %clip;
            }
        }
        &_long_text_bottom{
            width: 100%;
            position: absolute;
            left: 0;bottom: 0;
            padding-left: $width + $c_padding + 14;
            box-sizing: border-box;
        }
        &_price_wrap{
            display: flex;
            line-height: 48rpx;
            float: left;
        }
        &_price{
            @extend %price;
            color: #dd3333;
        }
        &_price_del{
            @extend %price;
            color: #5a5a5a;
            position: relative;
            &:after{
                content: '';
                width: 100%;
                height: 1px;
                background: #999;
                position: absolute;
                left: 0;top: 50%;
            }
        }
        &_btns{
            float: right;
            background-color: #dd3333;
            border-radius: 12rpx;
            padding: 6rpx 20rpx;
            margin-right: $c_padding;
            font-size: 28rpx;
            color: #fff;
            margin-bottom: 12rpx;
        }
        &_small{
            width: 100%;
            background-color: #fff;
            padding-bottom: 12rpx;
            &_img{
                width: 100%;
                height: 300rpx;
                background: {
                    size: cover;
                    position: center;
                }
            }
            &_text_top{
                @extend %clip;
                -webkit-line-clamp: 1;
                line-height: 50rpx;
                height: 50rpx;
                padding: 0 12rpx;
                text-align: center;
            }
            &_text_bottom{
                font-size: 28rpx;
                overflow: hidden;
                padding: 8rpx;
                justify-content: space-between;
                .part_price_wrap{
                    // float: none;
                }
                .part_price_wrap{
                    line-height: 1;
                    padding: 10rpx 0;
                }
                .part_btns{
                    font-size: 24rpx;
                    margin-right: 0;
                    margin-bottom: 0;
                    padding: 12rpx;
                    float: right;
                }
            }
        }
    }

    .single_li{
        color: 6f6f6f;
        font-size: 22rpx;
        margin-top: 20rpx;
        padding-left: 12rpx;
    }
    .part_price_sales{
        color: #5a5a5a;
        font-size: 28rpx;
        margin-top: 5rpx;
    }
</style>

<template>
    
    <view class="part_wrap {{partConfig.model}}" >
        <view class="part_small" wx:if="{{partConfig.model == 'small'}}" id="{{partConfig.id}}" @tap="goTo">
            <view class="part_small_img" style="background-image: url({{partConfig.imgUrl}})"></view>
            <view class="part_small_text_wrap">
                <view class="part_small_text_top">
                    {{partConfig.title}}
                </view>
                <view class="single_li">库存: {{partConfig.stock}}</view>
                <view class="part_small_text_bottom">
                    <view class="part_price_wrap">
                        <view class="part_price">
                            <text>￥</text><text>{{partConfig.price}}</text>
                        </view>
                    </view>
                    <view class="part_price_sales">
                        <view class="">
                            {{partConfig.sales}}人付款
                        </view>
                    </view>
                </view>
            </view>
        </view>

    </view>

</template>

<script>
    import wepy from 'wepy'
    export default class Part extends wepy.component {
        props = {
            partConfig: {}
        }
        methods = {
            goTo(e){
                const id = e.currentTarget.id
                wepy.navigateTo({
                    url: `goodsInfo?id=${id}`
                })
            }
        }
        onLoad(){

        }
    }

</script>
